# Default values for concept-catalog-etl.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

##concept-catalog-etl
CONCEPT_CATALOG_ETL_MEMORY: "1000Mi"
NAMESPACE: staging
CONCEPT_ETL_IMAGE: eu.gcr.io/digdir-fdk-infra/concept-catalog-etl:latest